<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Form</title>
    <style>
        #result {
            height: 50px;
            background: linear-gradient(to left, purple, yellow, pink, red, green, indigo);
            background-clip: text;
            color: transparent;
            font-size: large;
        }
        p {
            text-align: center;
            padding-top: 10px;
        }
        form {
            background-color: aquamarine;
        }
        body {
            background-color: pink;
        }
        h1 {
            text-align: center;
            font-size: 70px;
            background-color: black;
        }
        .flames span {
            color: #e21212;
            font-size: 70px;
        }
        .flames span:nth-child(2) { color: orange; }
        .flames span:nth-child(3) { color: yellow; }
        .flames span:nth-child(4) { color: green; }
        .flames span:nth-child(5) { color: blue; }
        .flames span:nth-child(6) { color: pink; }
        img {
            height: 200px;
            width: 200px;
        }
        
    </style>
</head>
<body>
    <audio autoplay loop>
        <source src="{{ url_for('static', filename='song.mp3') }}" type="audio/mpeg">
    </audio>
    
    <h1 class="flames" style="border: white; border-width: 5px; border-style: solid;">
        <span>F</span>
        <span>L</span>
        <span>A</span>
        <span>M</span>
        <span>E</span>
        <span>S</span>
    </h1>
    
    <form action="/process" method="post" style="border: rgb(245, 244, 243); border-width: 5px; border-style: solid;">
        <p>
            <label for="name1">Name 1:</label>
            <input type="text" id="name1" name="name1"><br><br>
            <label for="name2">Name 2:</label>
            <input type="text" id="name2" name="name2"><br><br>
            <input type="submit" value="Submit">
        </p>
    </form>
       

    <div id="result">
        {% if result %}
            <br><br><br>
            <p style="color: black;">Result: {{ result }}<br><br>
            {% if result == "Friends" %}
                <img src="{{ url_for('static', filename='friends.jpeg') }}" alt="Friends Image">
            {% elif result == "Lovers" %}
                <img src="{{ url_for('static', filename='lovers.jpeg') }}" alt="Lovers Image">
            {% elif result == "Animals" %}
                <img src="{{ url_for('static', filename='animals.jpeg') }}" alt="Animals Image">
            {% elif result == "Marriage" %}
                <img src="{{ url_for('static', filename='marriage.jpeg') }}" alt="Marriage Image">
            {% elif result == "Enemies" %}
            
                <img src="{{ url_for('static', filename='enemies.jpeg') }}" alt="Enemies Image">
              
            {% else %}
                <img src="{{ url_for('static', filename='sisters.jpeg') }}" alt="Default Image">
            {% endif %}
        {% endif %}
        </p>
    </div>
   
    
</body>
</html>
